<!DOCTYPE html>

<html>

<head>
  <title> NLW Heat </title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: rgb(231, 255, 173);
      display: grid;
      /* align-items: center; */
      place-items: center;
    }

    h1 {
      font-size: 3rem
    }

    a {
      font-size: 2rem;
      color: orangered;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <!-- Comentario , esto no aparecera ni afectara el dogigo -->

  <h1> Antoni Pérez</h1>
  <a href="https://www.instagram.com/antonijarrod/">@antonijarrod</a>

</body>

</html>